# This file contains common pin mappings for the
# FLY CDY-v2 board and the Underground Engineering CoreXY Printer

# To use this config, the firmware should be compiled for the STM32F407
# with a "32KiB bootloader".

# The "make flash" command does not work on the FLYBOARD. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the FLYBOARD
# with that SD card.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_390050001051383230343230-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 12
max_z_accel: 100

########################################
# Fan configuration
########################################

[fan] # Part Cooling Fan (Air Pump) Fan0 on board
pin: PA0

[heater_fan HotEnd Fan] # Hotend Fan - Fan2 on board
pin: PA2

########################################
# Motors configuration
########################################

# Connections X=X Y=Y ZA=Z1 E0=Z2 E1=Z3 E2=E0

[stepper_x]
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC7
position_endstop: 0
position_max: 300
homing_speed: 60
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC15
run_current: 1.4
hold_current: 0.5
#stealthchop_threshold: 999999 # 0 or 200 or 60
diag_pin: PC7 # X-Min PC7
driver_SGTHRS: 120 # 0-254 - 254 most sensitive

[stepper_y]
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PD11
position_endstop: 0
position_max: 300
homing_speed: 60
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PA8
run_current: 1.4
hold_current: 0.5
#stealthchop_threshold: 999999 # 0 or 200 or 60
diag_pin: PC6 # Y-Min PD11 (old value PC6)
driver_SGTHRS: 140 # 0-254 - 254 most sensitive

[stepper_z] # Front Left Z
step_pin: PE3
dir_pin: !PB7
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: !PB10 # Z-Min on board
position_endstop: 300 #5
position_max: 301 #305
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PB6
run_current: 1.2
hold_current: 1.0
#stealthchop_threshold: 999999 # 0 or 200 or 60


[stepper_z1] # Rear Z
step_pin: PE2
dir_pin: !PD6
enable_pin: !PD7
microsteps: 16
rotation_distance: 2
endstop_pin: !PD10 # Y-Max on board
#position_endstop: 0
#position_max: 300
#homing_speed: 50

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.7
hold_current: 1.0
#stealthchop_threshold: 999999 # 0 or 200 or 60


[stepper_z2] # Front Right Z
step_pin: PE1
dir_pin: !PD3
enable_pin: !PD4
microsteps: 16
rotation_distance: 2
endstop_pin: !PB11 # Z-Max on board
#position_endstop: 0
#position_max: 300
#homing_speed: 50

[tmc2209 stepper_z2]
uart_pin: PD1
run_current: 1.5
hold_current: 1.0
#stealthchop_threshold: 999999 # 0 or 200 or 60


[extruder]
step_pin: PE0
dir_pin: !PA15
enable_pin: !PD0
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14 # T2 Heater
sensor_pin: PC5 # T2 Sensor
sensor_type: ATC Semitec 104GT-2 # E3D Hemera Thermistor
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100 #TESTING SET TO 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PE9
run_current: 1.5
hold_current: 0.2
#stealthchop_threshold: 999999 # 0 or 200 or 60


########################################
# Bed configuration
########################################

[heater_bed]
heater_pin: PB0 # Bed Heater
sensor_pin: PB1 # Bed Sensor
sensor_type: NTC 100K beta 3950
control: watermark
min_temp: -100 #TESTING SET TO 0
max_temp: 120

[probe]
pin: ^!PD11 # Y-Min Pin on board
deactivate_on_each_sample: True
x_offset: 0.0
y_offset: 0.0
z_offset: 0.5
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 12.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2 #   The number of times to probe each point. Averaged
sample_retract_dist: 5.0 #   The distance (in mm) to lift the toolhead between each sample
#lift_speed:
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed' parameter.
activate_gcode: G4 P750 # Delay for 750mS to prevent false triggers



[z_tilt]
z_positions:
  -3, 0
  156.5, 343
  316, 0

#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
  10, 10
  150, 10
  290, 10
  290, 150
  150, 150
  10, 150
  10, 290
  150, 290
  290, 290
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.



########################################
# MACROS
########################################


# PAUSE PRINT
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.7
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

# RESUME PRINT
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


# CANCEL PRINT
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
